# BaseInMemoryCacheAPIWithAuthorization

./: BaseInMemoryArchitecture.sln
BaseInMemoryArchitecture.BusinessLogic/: BaseInMemoryArchitecture.BusinessLogic.csproj  RegisterServicesExtension.cs
BaseInMemoryArchitecture.BusinessLogic/Contracts/: IBaseService.cs  IClientService.cs  IUserService.cs
BaseInMemoryArchitecture.BusinessLogic/Implementations/: BaseService.cs  ClientService.cs  UserService.cs
BaseInMemoryArchitecture.Common/: BaseInMemoryArchitecture.Common.csproj  RegisterCommonExtension.cs
BaseInMemoryArchitecture.Common/Contracts/: IJsonManager.cs
BaseInMemoryArchitecture.Common/Implementations/: JsonManager.cs
BaseInMemoryArchitecture.Common/Models/: Entity.cs
BaseInMemoryArchitecture.Models/: BaseInMemoryArchitecture.Models.csproj
BaseInMemoryArchitecture.Models/Models/: Client.cs  User.cs
BaseInMemoryArchitecture.Web/: BaseInMemoryArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json
BaseInMemoryArchitecture.Web/Common/: MappingProfile.cs  Policies.cs
BaseInMemoryArchitecture.Web/Controllers/: BaseController.cs  ClientController.cs  UserController.cs
BaseInMemoryArchitecture.Web/Data/: Client.json  User.json
BaseInMemoryArchitecture.Web/Properties/: launchSettings.json
BaseInMemoryArchitecture.Web/ViewModels/: ClientVM.cs  UserCredentialsVM.cs  UserVM.cs
